const SblockIndi = document.getElementById("s_block");
const PblockIndi = document.getElementById("p_block");
const DblockIndi = document.getElementById("d_block");
const FblockIndi = document.getElementById("f_block");
const SBlock_1 = document.getElementById("element-1");
const SBlock_2 = document.getElementById("element-2");
const SBlock_3 = document.getElementById("element-3");
const SBlock_4 = document.getElementById("element-4");
const SBlock_5 = document.getElementById("element-5");
const SBlock_6 = document.getElementById("element-6");
const SBlock_7 = document.getElementById("element-7");
const SBlock_8 = document.getElementById("element-8");
const SBlock_9 = document.getElementById("element-9");
const SBlock_10 = document.getElementById("element-10");
const SBlock_11 = document.getElementById("element-11");
const SBlock_12 = document.getElementById("element-12");
const SBlock_13 = document.getElementById("element-13");
const SBlock_84 = document.getElementById("element-84");
// ------------- P block Config
const PBlock_14 = document.getElementById("element-14");
const PBlock_15 = document.getElementById("element-15");
const PBlock_18 = document.getElementById("element-18");
const PBlock_19 = document.getElementById("element-19");
const PBlock_20 = document.getElementById("element-20");
const PBlock_21 = document.getElementById("element-21");
const PBlock_22 = document.getElementById("element-22");
const PBlock_23 = document.getElementById("element-23");
const PBlock_24 = document.getElementById("element-24");
const PBlock_25 = document.getElementById("element-25");
const PBlock_26 = document.getElementById("element-26");
const PBlock_27 = document.getElementById("element-27");
const PBlock_28 = document.getElementById("element-28");
const PBlock_29 = document.getElementById("element-29");
const PBlock_30 = document.getElementById("element-30");
const PBlock_31 = document.getElementById("element-31");
const PBlock_32 = document.getElementById("element-32");
const PBlock_33 = document.getElementById("element-33");
const PBlock_34 = document.getElementById("element-34");
const PBlock_35 = document.getElementById("element-35");
const PBlock_36 = document.getElementById("element-36");
const PBlock_37 = document.getElementById("element-37");
const PBlock_38 = document.getElementById("element-38");
const PBlock_39 = document.getElementById("element-39");
const PBlock_40 = document.getElementById("element-40");
const PBlock_41 = document.getElementById("element-41");
const PBlock_42 = document.getElementById("element-42");
const PBlock_43 = document.getElementById("element-43");
const PBlock_44 = document.getElementById("element-44");
const PBlock_45 = document.getElementById("element-45");
const PBlock_46 = document.getElementById("element-46");
const PBlock_47 = document.getElementById("element-47");
const PBlock_48 = document.getElementById("element-48");
const PBlock_49 = document.getElementById("element-49");
const PBlock_50 = document.getElementById("element-50");
const PBlock_51 = document.getElementById("element-51");
const PBlock_52 = document.getElementById("element-52");
const PBlock_53 = document.getElementById("element-53");
// -------------------- D Block Config
const DBlock_54 = document.getElementById("element-54");
const DBlock_55 = document.getElementById("element-55");
const DBlock_56 = document.getElementById("element-56");
const DBlock_57 = document.getElementById("element-57");
const DBlock_58 = document.getElementById("element-58");
const DBlock_59 = document.getElementById("element-59");
const DBlock_60 = document.getElementById("element-60");
const DBlock_61 = document.getElementById("element-61");
const DBlock_62 = document.getElementById("element-62");
const DBlock_63 = document.getElementById("element-63");
const DBlock_64 = document.getElementById("element-64");
const DBlock_65 = document.getElementById("element-65");
const DBlock_66 = document.getElementById("element-66");
const DBlock_67 = document.getElementById("element-67");
const DBlock_68 = document.getElementById("element-68");
const DBlock_69 = document.getElementById("element-69");
const DBlock_70 = document.getElementById("element-70");
const DBlock_71 = document.getElementById("element-71");
const DBlock_72 = document.getElementById("element-72");
const DBlock_73 = document.getElementById("element-73");
const DBlock_74 = document.getElementById("element-74");
const DBlock_75 = document.getElementById("element-75");
const DBlock_76 = document.getElementById("element-76");
const DBlock_77 = document.getElementById("element-77");
const DBlock_78 = document.getElementById("element-78");
const DBlock_79 = document.getElementById("element-79");
const DBlock_80 = document.getElementById("element-80");
const DBlock_81 = document.getElementById("element-81");
const DBlock_82 = document.getElementById("element-82");
const DBlock_83 = document.getElementById("element-83");
const DBlock_85 = document.getElementById("element-85");
const DBlock_86 = document.getElementById("element-86");
const DBlock_87 = document.getElementById("element-87");
const DBlock_88 = document.getElementById("element-88");
const DBlock_89 = document.getElementById("element-89");
const DBlock_90 = document.getElementById("element-90");
// ------------------ F Block --------------------
const FBlock_16 = document.getElementById("element-16");
const FBlock_17 = document.getElementById("element-17");
const FBlock_91 = document.getElementById("element-91");
const FBlock_92 = document.getElementById("element-92");
const FBlock_99 = document.getElementById("element-99");
const FBlock_93 = document.getElementById("element-93");
const FBlock_94 = document.getElementById("element-94");
const FBlock_95 = document.getElementById("element-95");
const FBlock_96 = document.getElementById("element-96");
const FBlock_97 = document.getElementById("element-97");
const FBlock_98 = document.getElementById("element-98");
const FBlock_100 = document.getElementById("element-100");
const FBlock_101 = document.getElementById("element-101");
const FBlock_102 = document.getElementById("element-102");
const FBlock_103 = document.getElementById("element-103");
const FBlock_104 = document.getElementById("element-104");
const FBlock_105 = document.getElementById("element-105");
const FBlock_106 = document.getElementById("element-106");
const FBlock_107 = document.getElementById("element-107");
const FBlock_108 = document.getElementById("element-108");
const FBlock_109 = document.getElementById("element-109");
const FBlock_110 = document.getElementById("element-110");
const FBlock_111 = document.getElementById("element-111");
const FBlock_112 = document.getElementById("element-112");
const FBlock_113 = document.getElementById("element-113");
const FBlock_114 = document.getElementById("element-114");
const FBlock_115 = document.getElementById("element-115");
const FBlock_116 = document.getElementById("element-116");
const FBlock_117 = document.getElementById("element-117");
const FBlock_118 = document.getElementById("element-118");
const FBlock_119 = document.getElementById("element-119");
const FBlock_120 = document.getElementById("element-120");

SblockIndi.addEventListener("mouseover", () => {
    SBlock_1.style.borderColor = SBlockColor;
    SBlock_2.style.borderColor = SBlockColor;
    SBlock_3.style.borderColor = SBlockColor;
    SBlock_4.style.borderColor = SBlockColor;
    SBlock_5.style.borderColor = SBlockColor;
    SBlock_6.style.borderColor = SBlockColor;
    SBlock_7.style.borderColor = SBlockColor;
    SBlock_8.style.borderColor = SBlockColor;
    SBlock_9.style.borderColor = SBlockColor;
    SBlock_10.style.borderColor = SBlockColor;
    SBlock_11.style.borderColor = SBlockColor;
    SBlock_12.style.borderColor = SBlockColor;
    SBlock_13.style.borderColor = SBlockColor;
    SBlock_84.style.borderColor = SBlockColor;
});
SblockIndi.addEventListener("mouseout", () => {
    SBlock_1.style.borderColor = trans;
    SBlock_2.style.borderColor = trans;
    SBlock_3.style.borderColor = trans;
    SBlock_4.style.borderColor = trans;
    SBlock_5.style.borderColor = trans;
    SBlock_6.style.borderColor = trans;
    SBlock_7.style.borderColor = trans;
    SBlock_8.style.borderColor = trans;
    SBlock_9.style.borderColor = trans;
    SBlock_10.style.borderColor = trans;
    SBlock_11.style.borderColor = trans;
    SBlock_12.style.borderColor = trans;
    SBlock_13.style.borderColor = trans;
    SBlock_84.style.borderColor = trans;
});
PblockIndi.addEventListener("mouseover", () => {
    PBlock_14.style.borderColor = PBlockColor;
    PBlock_15.style.borderColor = PBlockColor;
    PBlock_18.style.borderColor = PBlockColor;
    PBlock_19.style.borderColor = PBlockColor;
    PBlock_20.style.borderColor = PBlockColor;
    PBlock_21.style.borderColor = PBlockColor;
    PBlock_22.style.borderColor = PBlockColor;
    PBlock_23.style.borderColor = PBlockColor;
    PBlock_24.style.borderColor = PBlockColor;
    PBlock_25.style.borderColor = PBlockColor;
    PBlock_26.style.borderColor = PBlockColor;
    PBlock_27.style.borderColor = PBlockColor;
    PBlock_28.style.borderColor = PBlockColor;
    PBlock_29.style.borderColor = PBlockColor;
    PBlock_30.style.borderColor = PBlockColor;
    PBlock_31.style.borderColor = PBlockColor;
    PBlock_32.style.borderColor = PBlockColor;
    PBlock_33.style.borderColor = PBlockColor;
    PBlock_34.style.borderColor = PBlockColor;
    PBlock_35.style.borderColor = PBlockColor;
    PBlock_36.style.borderColor = PBlockColor;
    PBlock_37.style.borderColor = PBlockColor;
    PBlock_38.style.borderColor = PBlockColor;
    PBlock_39.style.borderColor = PBlockColor;
    PBlock_40.style.borderColor = PBlockColor;
    PBlock_41.style.borderColor = PBlockColor;
    PBlock_42.style.borderColor = PBlockColor;
    PBlock_43.style.borderColor = PBlockColor;
    PBlock_44.style.borderColor = PBlockColor;
    PBlock_45.style.borderColor = PBlockColor;
    PBlock_46.style.borderColor = PBlockColor;
    PBlock_47.style.borderColor = PBlockColor;
    PBlock_48.style.borderColor = PBlockColor;
    PBlock_49.style.borderColor = PBlockColor;
    PBlock_50.style.borderColor = PBlockColor;
    PBlock_51.style.borderColor = PBlockColor;
    PBlock_52.style.borderColor = PBlockColor;
    PBlock_53.style.borderColor = PBlockColor;
});
PblockIndi.addEventListener("mouseout", () => {
    PBlock_14.style.borderColor = trans;
    PBlock_15.style.borderColor = trans;
    PBlock_18.style.borderColor = trans;
    PBlock_19.style.borderColor = trans;
    PBlock_20.style.borderColor = trans;
    PBlock_21.style.borderColor = trans;
    PBlock_22.style.borderColor = trans;
    PBlock_23.style.borderColor = trans;
    PBlock_24.style.borderColor = trans;
    PBlock_25.style.borderColor = trans;
    PBlock_26.style.borderColor = trans;
    PBlock_27.style.borderColor = trans;
    PBlock_28.style.borderColor = trans;
    PBlock_29.style.borderColor = trans;
    PBlock_30.style.borderColor = trans;
    PBlock_31.style.borderColor = trans;
    PBlock_32.style.borderColor = trans;
    PBlock_33.style.borderColor = trans;
    PBlock_34.style.borderColor = trans;
    PBlock_35.style.borderColor = trans;
    PBlock_36.style.borderColor = trans;
    PBlock_37.style.borderColor = trans;
    PBlock_38.style.borderColor = trans;
    PBlock_39.style.borderColor = trans;
    PBlock_40.style.borderColor = trans;
    PBlock_41.style.borderColor = trans;
    PBlock_42.style.borderColor = trans;
    PBlock_43.style.borderColor = trans;
    PBlock_44.style.borderColor = trans;
    PBlock_45.style.borderColor = trans;
    PBlock_46.style.borderColor = trans;
    PBlock_47.style.borderColor = trans;
    PBlock_48.style.borderColor = trans;
    PBlock_49.style.borderColor = trans;
    PBlock_50.style.borderColor = trans;
    PBlock_51.style.borderColor = trans;
    PBlock_52.style.borderColor = trans;
    PBlock_53.style.borderColor = trans;
});
DblockIndi.addEventListener("mouseover", () => {
    DBlock_54.style.borderColor = DBlockColor;
    DBlock_55.style.borderColor = DBlockColor;
    DBlock_56.style.borderColor = DBlockColor;
    DBlock_57.style.borderColor = DBlockColor;
    DBlock_58.style.borderColor = DBlockColor;
    DBlock_59.style.borderColor = DBlockColor;
    DBlock_60.style.borderColor = DBlockColor;
    DBlock_61.style.borderColor = DBlockColor;
    DBlock_62.style.borderColor = DBlockColor;
    DBlock_63.style.borderColor = DBlockColor;
    DBlock_64.style.borderColor = DBlockColor;
    DBlock_65.style.borderColor = DBlockColor;
    DBlock_66.style.borderColor = DBlockColor;
    DBlock_67.style.borderColor = DBlockColor;
    DBlock_68.style.borderColor = DBlockColor;
    DBlock_69.style.borderColor = DBlockColor;
    DBlock_70.style.borderColor = DBlockColor;
    DBlock_71.style.borderColor = DBlockColor;
    DBlock_72.style.borderColor = DBlockColor;
    DBlock_73.style.borderColor = DBlockColor;
    DBlock_74.style.borderColor = DBlockColor;
    DBlock_75.style.borderColor = DBlockColor;
    DBlock_76.style.borderColor = DBlockColor;
    DBlock_77.style.borderColor = DBlockColor;
    DBlock_78.style.borderColor = DBlockColor;
    DBlock_79.style.borderColor = DBlockColor;
    DBlock_80.style.borderColor = DBlockColor;
    DBlock_81.style.borderColor = DBlockColor;
    DBlock_82.style.borderColor = DBlockColor;
    DBlock_83.style.borderColor = DBlockColor;
    DBlock_85.style.borderColor = DBlockColor;
    DBlock_86.style.borderColor = DBlockColor;
    DBlock_87.style.borderColor = DBlockColor;
    DBlock_88.style.borderColor = DBlockColor;
    DBlock_89.style.borderColor = DBlockColor;
    DBlock_90.style.borderColor = DBlockColor;
});
DblockIndi.addEventListener("mouseout", () => {
    DBlock_54.style.borderColor = trans;
    DBlock_55.style.borderColor = trans;
    DBlock_56.style.borderColor = trans;
    DBlock_57.style.borderColor = trans;
    DBlock_58.style.borderColor = trans;
    DBlock_59.style.borderColor = trans;
    DBlock_60.style.borderColor = trans;
    DBlock_61.style.borderColor = trans;
    DBlock_62.style.borderColor = trans;
    DBlock_63.style.borderColor = trans;
    DBlock_64.style.borderColor = trans;
    DBlock_65.style.borderColor = trans;
    DBlock_66.style.borderColor = trans;
    DBlock_67.style.borderColor = trans;
    DBlock_68.style.borderColor = trans;
    DBlock_69.style.borderColor = trans;
    DBlock_70.style.borderColor = trans;
    DBlock_71.style.borderColor = trans;
    DBlock_72.style.borderColor = trans;
    DBlock_73.style.borderColor = trans;
    DBlock_74.style.borderColor = trans;
    DBlock_75.style.borderColor = trans;
    DBlock_76.style.borderColor = trans;
    DBlock_77.style.borderColor = trans;
    DBlock_78.style.borderColor = trans;
    DBlock_79.style.borderColor = trans;
    DBlock_80.style.borderColor = trans;
    DBlock_81.style.borderColor = trans;
    DBlock_82.style.borderColor = trans;
    DBlock_83.style.borderColor = trans;
    DBlock_85.style.borderColor = trans;
    DBlock_86.style.borderColor = trans;
    DBlock_87.style.borderColor = trans;
    DBlock_88.style.borderColor = trans;
    DBlock_89.style.borderColor = trans;
    DBlock_90.style.borderColor = trans;
});
FblockIndi.addEventListener("mouseover", () => {
    FBlock_16.style.borderColor = FBlockColor;
    FBlock_17.style.borderColor = FBlockColor;
    FBlock_91.style.borderColor = FBlockColor;
    FBlock_92.style.borderColor = FBlockColor;
    FBlock_93.style.borderColor = FBlockColor;
    FBlock_94.style.borderColor = FBlockColor;
    FBlock_95.style.borderColor = FBlockColor;
    FBlock_96.style.borderColor = FBlockColor;
    FBlock_97.style.borderColor = FBlockColor;
    FBlock_98.style.borderColor = FBlockColor;
    FBlock_99.style.borderColor = FBlockColor;
    FBlock_100.style.borderColor = FBlockColor;
    FBlock_101.style.borderColor = FBlockColor;
    FBlock_102.style.borderColor = FBlockColor;
    FBlock_103.style.borderColor = FBlockColor;
    FBlock_104.style.borderColor = FBlockColor;
    FBlock_105.style.borderColor = FBlockColor;
    FBlock_106.style.borderColor = FBlockColor;
    FBlock_107.style.borderColor = FBlockColor;
    FBlock_108.style.borderColor = FBlockColor;
    FBlock_109.style.borderColor = FBlockColor;
    FBlock_110.style.borderColor = FBlockColor;
    FBlock_111.style.borderColor = FBlockColor;
    FBlock_112.style.borderColor = FBlockColor;
    FBlock_113.style.borderColor = FBlockColor;
    FBlock_114.style.borderColor = FBlockColor;
    FBlock_115.style.borderColor = FBlockColor;
    FBlock_116.style.borderColor = FBlockColor;
    FBlock_117.style.borderColor = FBlockColor;
    FBlock_118.style.borderColor = FBlockColor;
    FBlock_119.style.borderColor = FBlockColor;
    FBlock_120.style.borderColor = FBlockColor;
});
FblockIndi.addEventListener("mouseout", () => {
    FBlock_16.style.borderColor = trans;
    FBlock_17.style.borderColor = trans;
    FBlock_91.style.borderColor = trans;
    FBlock_92.style.borderColor = trans;
    FBlock_93.style.borderColor = trans;
    FBlock_94.style.borderColor = trans;
    FBlock_95.style.borderColor = trans;
    FBlock_96.style.borderColor = trans;
    FBlock_97.style.borderColor = trans;
    FBlock_98.style.borderColor = trans;
    FBlock_99.style.borderColor = trans;
    FBlock_100.style.borderColor = trans;
    FBlock_101.style.borderColor = trans;
    FBlock_102.style.borderColor = trans;
    FBlock_103.style.borderColor = trans;
    FBlock_104.style.borderColor = trans;
    FBlock_105.style.borderColor = trans;
    FBlock_106.style.borderColor = trans;
    FBlock_107.style.borderColor = trans;
    FBlock_108.style.borderColor = trans;
    FBlock_109.style.borderColor = trans;
    FBlock_110.style.borderColor = trans;
    FBlock_111.style.borderColor = trans;
    FBlock_112.style.borderColor = trans;
    FBlock_113.style.borderColor = trans;
    FBlock_114.style.borderColor = trans;
    FBlock_115.style.borderColor = trans;
    FBlock_116.style.borderColor = trans;
    FBlock_117.style.borderColor = trans;
    FBlock_118.style.borderColor = trans;
    FBlock_119.style.borderColor = trans;
    FBlock_120.style.borderColor = trans;
});